RESEND_API_KEY=re_cWfARu53_LrhPdUfucT5gFMrqBfgcvJfk
FROM_EMAIL="Auris Internacional <noreply@auris.cat>"
TO_EMAIL=samuelgalindop@gmail.com

PUBLIC_RECAPTCHA_SITE_KEY=6LcXqQYsAAAAAJXYn3BV95EH_4xt_-Y4S-054lX0
RECAPTCHA_SECRET_KEY=6LcXqQYsAAAAAMNXtEmkDjS7rGoKWitJeHc2rNLL
RECAPTCHA_MIN_SCORE=0.5

CONTACT_ALLOWED_ORIGINS=https://auris.es,https://auris.cat,https://auris-web-two.vercel.app,localhost
